max_input_time = 60
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
file_uploads = On
upload_max_filesize = 128M
post_max_size = 128M
max_file_uploads = 20
allow_url_fopen = On
memory_limit = 4096M
